<html>
	<head>
		<title>Calculator</title>
		<style>
			body{
				background-color:black;
				margin:0;
				padding:0;
			}
			#first{
				margin: 0;
				width:100%;
				height:100%
			}
			#border{
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				padding:20px;
				width:50%;
				height:80%;
				background-image: linear-gradient(to bottom,transparent,#0c2608 100%);
				border:3px solid #247319;
				border-radius:0% 0% 20% 20%;
				display:block;
				margin: 0 auto;
			}
			#in{
				width:100%;
				height:10%;
				padding:10px;
				font-size:5vmin;
				color:#1eff00;
				outline:none;
				background-color:transparent;
				border:2px solid #1eff00;
			}
			#nums{
				float:left;
				display:inline-block;
				margin-top:3%;
				width:50%;
				height:95%;
			}
			#roundnum{
				width:25%;
				height:23%;
				margin-left:5%;
				margin-top:5%;
				background-color:transparent;
				border:2px solid #1eff00;
				border-radius: 0% 0% 0% 80%;
				color: #1eff00;
				font-size:5vmin;
				outline:none;
			}
			.num{
				width:25%;
				height:23%;
				margin-left:5%;
				margin-top:5%;
				background-color:transparent;
				border:2px solid #1eff00;
				color: #1eff00;
				font-size:6vmin;
				outline:none;
			}
			#num0{
				outline:none;
				display:block;
				width:89%;
				margin-left:5%;
				margin-right:20%;
				height:10%;
				background-color:transparent;
				border:2px solid #1eff00;
				color: #1eff00;
				font-size:5vmin;
			}
			#ops{
				float:right;
				display:inline-block;
				margin-top:3%;
				width:48%;
				height:95%;
			}
			.op{
				width:20%;
				height:15%;
				margin-left:3%;
				margin-bottom:5%;
				background-color:transparent;
				border:2px solid #1eff00;
				color: #1eff00;
				font-size:5vmin;
				outline:none;
				float:right;
			}
			#roundop{
				width:20%;
				height:15%;
				margin-left:3%;
				margin-bottom:5%;
				background-color:transparent;
				border:2px solid #1eff00;
				color: #1eff00;
				font-size:5vmin;
				outline:none;
				float:right;
				border-radius:0% 0% 80% 0%;
			}
			.num:hover,#roundnum:hover,.op:hover,#num0:hover,#roundop:hover{
				border-width:4px;
			}
		</style>
	</head>
	<body>
		<div id = "first">
			<div id = "border">
				<input autofocus onblur = "this.focus()" id = "in" type = "text" onkeydown = "enter(event.keyCode)">
				<div id = "nums">
					<button id = "num0" onclick = "newchar(this.innerHTML)">0</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">1</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">2</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">3</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">4</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">5</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">6</button>
					<button id = "roundnum" onclick = "newchar(this.innerHTML)">7</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">8</button>
					<button class = "num" onclick = "newchar(this.innerHTML)">9</button>
				</div>
				<div id = "ops">
					<button class = "op" onclick = "newchar(this.innerHTML)">)</button>
					<button class = "op" onclick = "newchar(this.innerHTML)">(</button>
					<br clear = "all">
					<button class = "op" onclick = "input.value = input.value.slice(0,-1)"><</button>
					<button class = "op" onclick = "newchar(this.innerHTML)">+</button>
					<br clear = "all">
					<button class = "op" onclick = "input.value = ''">C</button>
					<button class = "op" onclick = "newchar(this.innerHTML)">-</button>
					<br clear = "all">
					<button class = "op" onclick = "newchar(this.innerHTML)">.</button>
					<button class = "op" onclick = "newchar(this.innerHTML)">/</button>
					<br clear = "all">
					<button id = "roundop" onclick = "result()">=</button>
					<button class = "op" onclick = "newchar(this.innerHTML)">*</button>
				</div>
			</div>
		</div>
		<script>
			var input = document.getElementById("in");
			function newchar(val){
				input.value += val;
				input.scrollLeft = input.scrollWidth;
			}
			function result(){
				try {
					if(eval(input.value) != undefined){
						input.value = eval(input.value);
					}
				}
				catch(err){
					input.value = "do you know how to use a calculator?";
				}
			}
			function enter(code){
				if(code == 13){
					result();
				}
			}
		</script>
	</body>
</html>